MONGO_URL=mongodb+srv://komal:itmTklEoGE6ASZIP@cluster0.g5tlf77.mongodb.net/labsaas

PORT=5000

JWT_KEY=lvkfrwqoptylafuv

JWT_EXPIRE="24h"
JWT_CITY_ADMIN_EXPIRE="24h"
JWT_LAB_EXPIRE="24h"
JWT_EMPLOYEE_EXPIRE="24h"

COOKIE_EXPIRE=86400000
NODE_ENV=development 

GOOGLE_CLIENT_ID=273422759843-hq1qecvou30prd0cqr4s8m0pd5mtn5ia.apps.googleusercontent.com

FROM_EMAIL=komalkshirsagar1724@gmail.com
EMAIL_PASS=qauvvgrfohjqxitw
